<ion-view >
	<ion-nav-bar class="bar myHeader" align-title="center">
		<ion-nav-back-button class="button-clear" style="color: white;">
			<i class="icon ion-arrow-left-c"></i>
		</ion-nav-back-button>
	</ion-nav-bar> 

	<ion-content class="gray-background padding login_page" style="text-align: center;">

		<form name="form-benefi">
			<div class="row">
				<div class="col col-33" style="position: relative;top:5px;">
					<label style="color:  rgb(81,159,202);">First name</label>
				</div>
				<div class="col" >
					<input type="text" value="Marcos" style="width: 110%;">	
				</div>
			</div>

			<div class="row">
				<div class="col col-33" style="position: relative;top:5px;">
					<label style="color:  rgb(81,159,202);" >Last name</label>
				</div>
				<div class="col" >
					<input type="text" value="Silva" style="width: 110%;">	
				</div>
			</div>
			<div class="row">
				<div class="col col-33" >
					<label style="color:  rgb(81,159,202);">Email (optional)</label>
				</div>
				<div class="col" >
					<input type="email" style="width: 110%;">	
				</div>
			</div>
			<div class="row">
				<div class="col col-33" >
					<label style="color:  rgb(81,159,202);">Currency</label>
				</div>
				<div class="col" >
					<select name="documentType" class="form-control item item-input">
						<option value="">BLR</option>
					</select>	
				</div>
			</div>
			<div class="row">
				<div class="col col-33" >
					<label style="color:  rgb(81,159,202);">Bank name</label>
				</div>
				<div class="col" >
					<select name="documentType" class="form-control item item-input">
						<option value="">Select bank</option>
					</select>	
				</div>
			</div>
			
			<div class="row">
				<div class="col col-33" style="position: relative;top:5px;">
					<label style="color:  rgb(81,159,202);" >Agency</label>
				</div>
				<div class="col" >
					<input type="text"  style="width: 110%;">	
				</div>
			</div>

			<div class="row">
				<div class="col col-33" style="position: relative;top:5px;">
					<label style="color:  rgb(81,159,202);" >Account number</label>
				</div>
				<div class="col" >
					<input type="text" style="width: 110%;">	
				</div>
			</div>

			<div class="row">
				<div class="col col-33" style="position: relative;top:5px;">
					<label style="color:  rgb(81,159,202);" >Account type</label>
				</div>
				<div class="col" >
					<select name="documentType" class="form-control item item-input">
						<option value="">Current account</option>
					</select>	
				</div>
			</div>

			<div class="row">
				<div class="col col-33" style="position: relative;top:5px;">
					<label style="color:  rgb(81,159,202);" >CPF</label>
				</div>
				<div class="col" >
					<input type="text" style="width: 110%;">	
				</div>
			</div>

			<div class="row">
				<div class="col col-33" style="position: relative;top:5px;">
					<label style="color:  rgb(81,159,202);" >Mobile (optional)</label>
				</div>
				<div class="col" >
					<input type="text" style="width: 110%;">	
				</div>
			</div>
			<button type="submit" class="button button-block button-positive reg_btn">
				Save
			</button>
		</form>
		
	</ion-content>
</ion-view>