<ion-view >
	<ion-nav-bar class="bar myHeader" align-title="center">
<ion-nav-back-button class="button-clear" style="color: white;">
       <i class="icon ion-arrow-left-c"></i>
    </ion-nav-back-button>
	</ion-nav-bar> 

	<ion-content class="gray-background padding login_page" style="text-align: center;">
		<div class="card">
			<div class="item item-text-wrap">

				<font size="4" class="home-text-style-1">
					<p>	Your beneficiaries</p>
				</font>
			</div>
		</div>

		<div class="list ">
			<a class="item item-icon-left" ng-click="goBenefiPesist();">
				<i class="icon ion-ios-plus-outline" ></i>
				New Beneficiary
			</a>
		</div>
		<div>
			<font size="4" class="home-text-style-1" style="text-align: left;">
				<p>	Your beneficiaries</p>
			</font>
		</div>
		<ion-list class="list ">
			<ion-item ng-repeat="benefi in beneficioarios" class="row" style="position: relative;left: 15px;" >
				<div class="col" style="text-align: left;">
					<p>{{benefi.firstname}} {{benefi.lastname}}</p>
					<p>{{benefi.country}} - {{benefi.currency_code}}</p>
				</div>
				<div class="col" style="text-align: right;position: relative;top: 15px;">
					<a ng-show="ieSend" ng-click="goTabHome();"> Send</a>
				</div>
			</ion-item>

		</ion-list>
		
	</ion-content>
</ion-view>