<ion-view >
	<ion-nav-bar class="bar myHeader" align-title="center">
		<ion-nav-back-button class="button-clear" style="color: white;">
			<i class="icon ion-arrow-left-c"></i>
		</ion-nav-back-button>
	</ion-nav-bar> 

	<ion-content class="gray-background padding login_page" style="text-align: center;">
		<form novalidate name="doc" ng-submit="saveDoc();"> 
			<div class="card">
				<div class="item item-text-wrap">
					<font size="4" class="home-text-style-1">
						<p>	Document</p>
					</font>
				</div>
			</div>
			<select name="docType" ng-model="document.docType" class="form-control item item-input"
			ng-options="docType as docType.name for docType in documentTypes" >
			<option value="">Document type</option>
		</select>
		<div style="height: 10px;"></div>
		<select name="" class="form-control item item-input">
			<option value="">Document country</option>
		</select>	

		<div class="row">
			<div class="col col-33" >
				<label style="color:  rgb(81,159,202);">Document number</label>
			</div>
			<div class="col" >
				<input type="number"  style="width: 110%;" ng-model="document.number">	
			</div>
		</div>

		<div class="row">
			<div class="col col-33" >
				<label style="color:  rgb(81,159,202);">Valid until</label>
			</div>
			<div class="col" >
				<input type="date"  style="width: 110%;" ng-model="document.valid">	
			</div>
		</div>

		<button type="button" 
		class="button button-block button-positive log_btn icon-left ion-ios-camera-outline"
		ng-click="getCamera(true);">
		Document photo (front)
	</button>
	<button  type="button" class="button button-block button-positive reg_btn icon-left ion-ios-camera-outline"
	ng-click="getCamera(false);">
	Document photo (back)
</button>
<button type="submit" class="button button-block button-positive back_btn icon-left ion-checkmark-round">
	Save document
</button>
</form>
</ion-content>
</ion-view>