<ion-view >
	<ion-nav-bar class="bar myHeader" align-title="center">
		<ion-nav-back-button class="button-clear" style="color: white;">
			<i class="icon ion-arrow-left-c"></i>
		</ion-nav-back-button>
	</ion-nav-bar> 

	<ion-content class="gray-background padding login_page" style="text-align: center;">
		<div class="card">
			<div class="item item-text-wrap">
				<font size="4" class="home-text-style-1">
					<p>	Your documents</p>
				</font>
			</div>
		</div>
		<div class="list ">
			<a class="item item-icon-left" ng-click="goDocumentPersist();">
				<i class="icon ion-ios-plus-outline" ></i>
				New Document
			</a>
		</div>
		<div>
			<font size="4" class="home-text-style-1" style="text-align: left;">
				<p>	Your Documents</p>
			</font>
		</div>
		<ion-list class="list ">
			<ion-item  class="row" style="position: relative;left: 15px;" >
				<div class="col" style="text-align: left;">
					<p>ID</p>
					<p>123456 - Portugal</p>
					<p>Valid until - 25/10/2020</p>
				</div>
			</ion-item>
		</ion-list>
	</ion-content>
</ion-view>