<ion-view >
	<ion-nav-bar class="myHeader" align-title="center">
		<ion-nav-back-button class="button-clear" style="color: white;">
			<i class="icon ion-arrow-left-c"></i>
		</ion-nav-back-button>

<!--		<ion-nav-buttons side="left">
</ion-nav-buttons>-->


	<!--		<ion-nav-buttons side="right">
</ion-nav-buttons>-->

</ion-nav-bar>  

<ion-content scroll="false" class="gray-background">
	<div class="row home-div-menu-icon" >
		<div class="col col-33" style="position:relative; left: 35px;" ng-click="calculatorClick();">
			<img  ng-src="{{options.imgCalculator}}" class="icon-size">	
			<p ng-class="options.calculatorClass">Calculator</p>	
		</div>
		<div class="col col-33"></div>
		<div class="col col-33"  ng-click="aboutClick();">
			<img ng-src="{{options.imgAbout}}" class="icon-size">
			<p ng-class="options.aboutClass">About</p>
		</div>
	</div>
	<div class="home-slider-header">
		<font size="4" class="home-slider-header-font">{{options.subTitle}}</font>
	</div>
	<ion-slide-box slider="data.slider" pager-click="pagerClick(index)" class="home-slider-style" on-slide-changed="slideHasChanged($index)">
		<ion-slide >
			<ion-content class="home-slider-content">
				<div class="row " class="home-row-input">
					<div class="col col-50 home-col-select" >
						<p class="home-p-select">
							<div class="item item-input home-gbp" >
								GBP
							</div>
							<div class="flag gb home-flag-position-gbp"></div>
						</p>
					</div>
					<div class="espacamento-horizontal"></div>
					<label class="item item-input item-stacked-label home-label-valor">
						<span class="input-label" >
							<font size="2"  class="home-input-label-font">You send</font>
						</span>
						<input class="home-valor-label-font" type="text" ng-model="valor" ng-model-options='{ debounce: 500 }' ng-change="moedaInputChange(valor);" ui-number-mask>
					</label>
				</div>
				<div ></div>
				<div class="row home-row-input" >
					<div class="col col-50 home-col-select" >

						<p  class="home-p-select">
							<select name="moedaDestinoSelect" ng-model="moedaDestino" class="form-control item item-input home-selec" 
							ng-change="moedaDestinoChange(moedaDestino)" required  
							ng-options="moeda as moeda.name for moeda in moedas" >

						</select>
						<div class="home-flag-position" ng-class="moedaDestino.flag"></div>
					</p>
				</div>
				<div class="espacamento-horizontal"></div>
				<label class="item item-input item-stacked-label home-label-valor">
					<span class="input-label" >
						<font size="2" class="home-input-label-font">Beneficiary receives</font>
					</span>
					<div>
						{{valorDestino}}
					</div>
				</label>
			</div>
			<div class="row ">
				<div class="col">
					<font size="2"  class="home-detail-font">
						Rate: {{rate }}
					</font>
				</div>
				<div class="col">
					<font size="2" class="home-detail-font">
						Fee: {{fee }}
					</font>
				</div>
			</div>

			<div class="home-text">
				<p>
					<font size="4" class="home-text-style-1">
						Especial rates all the time!
					</font>
				</p>

				<font size="3" class="home-text-style-2">
					<p>The smartest way to transfer</p>
					<p>money abroad</p>
				</font>

				<p>
					<font size="4" class="home-text-style-1">
						" Making dreams come true "
					</font>
				</p>
			</div>

		</ion-content>
	</ion-slide>
	<ion-slide >
		<ion-content class="has-footer">
			<div style="text-align: center;">

			<!--	<font size="4" class="home-text-style-1">
					<p>Who We Are</p>
				</font> -->


				<font size="3" class="home-text-style-2">
					<p>Know more about Real Money</p>
				</font>


				<font size="4" class="home-text-style-1">
					<p>Real money transfer is a leader in </p>
					<p> payment services. </p>
				</font>


				<font size="3" class="home-text-style-2">
					<p>
						For any business or individual anywhere in world, 
						Real money Transfer makes it easy to send money abroad.
					</p>
					<p>
						We are a growing money remittance company that our clients are satisfied and happy with our service.
					</p>
					<p>
						We continue to innovate, developing new ways to send money abroad.
					</p>
					<p>
						We know that moving your money around the world means a lot more
						than just changing british pounds to Real, ou euros to any other currency.
					</p>
					<p>
						Real Money Transfer belives that when money moves, better things can happen.
					</p>
				</font>				
			</div>
		</ion-content>
	</ion-slide>
</ion-slide-box>

</ion-content>
<ion-footer-bar  class="bar myFooter">
	<a class="buttons">
		<button class="button button-rm" ng-click="goLogin();">Login</button>
	</a>
	<h1 class="title"></h1>
	<a class="buttons" >
		<button class="button button-rm" ng-click="goRegister();">Register</button>
	</a>
</ion-footer-bar>
</ion-view>
