<ion-view >
	<ion-nav-bar class="bar myHeader" align-title="center">

	</ion-nav-bar> 

	<ion-content class="gray-background login_page" style="text-align: center;">
		<div class="card">
			<div class="item item-text-wrap">
				<font size="4" class="home-text-style-1">
					<p>	Invite your friends</p>
				</font>
			</div>
		</div>
		
		<div class="padding">
			<font size="3" class="home-text-style-2">
				<p>Invite your friends to take full advantage of using</p>
			</font>

			<font size="4" class="home-text-style-1">
				<p>Real money services</p>
			</font>
			<font size="3" class="home-text-style-2" >
				<p>Your friend will recive a Code/Voucher to use when register to use the App </p>
			</font>
			<button type="button" class="button button-block button-positive log_btn">
				Invite via Email
			</button>
		</button>
		<button  type="button" class="button button-block button-positive reg_btn" ">
			Invite via SMS
		</button>
		<button type="button" class="button button-block button-positive back_btn">
			Copy the invite link
		</button>

	</div>


</ion-content>
</ion-view>