<ion-view >
	<ion-nav-bar class="bar myHeader" align-title="center">

	</ion-nav-bar> 

	<ion-content class="gray-background padding login_page" style="text-align: center;">
		<div class="card">
			<div class="item item-text-wrap">

				<font size="4" class="home-text-style-1">
					<p>	Your profile</p>
				</font>
			</div>
		</div>

		<form name="formprofile" ng-submit="submit();">
			<div class="row">
				<div class="col col-33" style="position: relative;top:5px;">
					<label style="color:  rgb(81,159,202);">First name</label>
				</div>
				<div class="col" >
					<input type="text" ng-model="profile.FIRSTNAME" style="width: 110%;">	
				</div>
			</div>

			<div class="row">
				<div class="col col-33" style="position: relative;top:5px;">
					<label style="color:  rgb(81,159,202);" >Last name</label>
				</div>
				<div class="col" >
					<input type="text"  ng-model="profile.LASTNAME" style="width: 110%;">	
				</div>
			</div>
			<div class="row">
				<div class="col col-33" style="position: relative;top:5px;">
					<label style="color:  rgb(81,159,202);">Date od birth</label>
				</div>
				<div class="col" >
					<input type="date" ng-model="profile.DATEOFBIRTH" style="width: 110%;">	
				</div>
			</div>

			<div class="row">
				<div class="col col-33" style="position: relative;top:5px;">
					<label style="color:  rgb(81,159,202);">Country</label>
				</div>
				<div class="col" >
					<input type="text"  ng-model="profile.COUNTRY" style="width: 110%;">	
				</div>
			</div>

			<div class="row">
				<div class="col col-33" style="position: relative;top:5px;">
					<label style="color:  rgb(81,159,202);">Adress</label>
				</div>
				<div class="col" >
					<input type="text" ng-model="profile.ADDRESS" style="width: 110%;">	
				</div>
			</div>

			<div class="row">
				<div class="col col-33" style="position: relative;top:5px;">
					<label style="color:  rgb(81,159,202);">Post code</label>
				</div>
				<div class="col" >
					<input type="text"  ng-model="profile.POSTCODE" style="width: 110%;">	
				</div>
			</div>

			<div class="row">
				<div class="col col-33" style="position: relative;top:5px;">
					<label style="color:  rgb(81,159,202);">City</label>
				</div>
				<div class="col" >
					<input type="text"  ng-model="profile.CITY" style="width: 110%;">	
				</div>
			</div>

			<div class="row">
				<div class="col col-33" style="position: relative;top:5px;">
					<label style="color:  rgb(81,159,202);">Mobile</label>
				</div>
				<div class="col" >
				<input type="number" ng-model="profile.MOBILE"  style="width: 110%;">	
				</div>
			</div>

			<button type="submit" class="button button-block button-positive reg_btn">
				Save
			</button>
			<div class="row ">
				<div class="col" style="text-align: center;">
					<a ng-click="goDocuments();">Click here to upload documents</a>
				</div>
			</div>
		</form>
		
	</ion-content>
</ion-view>