<ion-view title="Register">
<ion-header-bar class="bar-stable myHeader">
      <ion-nav-back-button class="button-clear" style="color: white;">
       <i class="icon ion-arrow-left-c"></i>
    </ion-nav-back-button>
      <ion-title>
      Register
      </ion-title>
  </ion-header-bar>

  <ion-content class="gray-background login_page register_page padding">
    <form novalidate name="formulario" ng-submit="submit();">
      <div class="list">
        <span ng-show = "formulario.$submitted && formulario.email.$error.required" class="form-control alert-danger">
          * E-mail is required!
        </span>
        <span ng-show = "formulario.$submitted && formulario.email.$error.email" class="form-control alert-danger">
          * E-mail is invalid!
        </span>
        <span ng-show = "formulario.$submitted && msgEmail.length"  class="form-control alert-danger">
          * {{msgEmail}}
        </span>
        <label class="item item-input">
         <input name="email" type="email" ng-model="usuario.email" placeholder="E-mail" required>
       </label>

       <span ng-show = "formulario.$submitted && formulario.senha.$error.required" class="form-control alert-danger">
        * Password is required!
      </span>
      <span ng-show = "formulario.$submitted && msgSenha.length  && !formulario.senha.$error.required" class="form-control alert-danger">
       * {{msgSenha}}
     </span>
     <label class="item item-input">
       <input name="senha" ng-change="change();" type="password" ng-model="usuario.senha" placeholder="Password" required>
     </label>

     <span ng-show = "formulario.$submitted && formulario.confSenha.$error.required" class="form-control alert-danger">
       * Confirm your password is required!
     </span>
     <span ng-show = "formulario.$submitted && msgConfSenha.length && !formulario.confSenha.$error.required" class="form-control alert-danger">
       * {{msgConfSenha}}
     </span>
     <label class="item item-input">
       <input name="confSenha"  ng-change="change();" type="password" ng-model="usuario.confSenha" placeholder="Cofirm your password" required>
     </label>

   </div>
   <button type="submit" class="button button-block button-positive reg_btn ">
    Register
  </button>
  <a ng-click="myGoBack();" class="button button-block button-positive back_btn ">
    Back
  </a>
</form>
</ion-content>

</ion-view>