<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-calm tabs-positive">

<ion-tab title="Send" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/home">
	<ion-nav-view name="tab-home"></ion-nav-view>
</ion-tab>

<!-- Chats Tab -->
<ion-tab title="Invite" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/invite">
	<ion-nav-view name="tab-invite"></ion-nav-view>
</ion-tab>

<!-- Account Tab -->
<ion-tab title="Transfers" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/transfers">
	<ion-nav-view name="tab-transfers"></ion-nav-view>
</ion-tab>

<ion-tab title="Beneficiaries" icon-off="ion-ios-nutrition-outline" icon-on="ion-ios-nutrition" href="#/tab/benefi">
	<ion-nav-view name="tab-benefi"></ion-nav-view>
</ion-tab>

<ion-tab title="Profile" icon-off="ion-ios-fastforward-outline" icon-on="ion-ios-fastforward" href="#/tab/profile">
	<ion-nav-view name="tab-profile"></ion-nav-view>
</ion-tab>

<ion-tab title="Logout" icon-off="ion-ios-flask-outline" icon-on="ion-ios-flask" ng-click="logout();">
</ion-tab>

</ion-tabs>
