<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/bootstrap-css/css/bootstrap-theme.css" rel="stylesheet">
    <link href="lib/bootstrap-css/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/home-style.css" rel="stylesheet">
    <link href="css/login-style.css" rel="stylesheet">
    <link href="css/register-style.css" rel="stylesheet">
    <link href="css/flags.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/angular-input-masks/angular-input-masks-standalone.min.js"></script>
  <script src="lib/angular-localstorage/angular-localstorage.js"></script>
  
  <script src="js/lib/angular-resource.min.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/services/moeda-service.js"></script>
  <script src="js/services/conversao-service.js"></script>
  <script src="js/services/login-service.js"></script>
  <script src="js/services/benefi-service.js"></script>
  <script src="js/services/transfers-service.js"></script>
  <script src="js/services/profile-service.js"></script>
  <script src="js/services/tipo-doc-service.js"></script>
  <script src="js/services/profile-documents-service.js"></script>
  <script src="js/services.js"></script>

  <script src="js/controllers/home-controller.js"></script>
  <script src="js/controllers/login-controller.js"></script>
  <script src="js/controllers/register-controller.js"></script>
  <script src="js/controllers/invite-controller.js"></script>
  <script src="js/controllers/transfers-controller.js"></script>
  <script src="js/controllers/benefi-controller.js"></script>
  <script src="js/controllers/profile-controller.js"></script>
  <script src="js/controllers/benefi-persist-controller.js"></script>
  <script src="js/controllers/documents-controller.js"></script>
  <script src="js/controllers/document-persist-controller.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/app.js"></script>

  

</head>
<body ng-app="app" class="platform-browser platform-cordova platform-webview">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button class="button-clear" style="color: white;">
       <i class="icon ion-arrow-left-c"></i>
    </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
  </html>
