{
  "name": "angular-localstorage",
  "version": "1.1.5",
  "description": "Provide read/write access to browsers' localStorage.",
  "authors": [
    "Jan Oetjen <oetjenj@gmail.com>"
  ],
  "license": "MIT",
  "main": "angular-localstorage.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "angular",
    "storage",
    "localstorage",
    "webstorage",
    "browser",
    "client-side"
  ],
  "dependencies": {
    "angular": "^1.5.5"
  }
}
