.home-div-menu-icon{
	text-align: center;
	height: 14%;
}
.home-icon-font{
	color:
	rgb(154,190,204);
}
.home-icon-font-activi{
	font-weight:bold;
	color:rgb(42,177,223);
}
.home-slider-style{
	height: 78%
}
.home-slider-content{
	position: relative;
	left: 15px;
}
.home-row-input{
	height: 76px;
}
.home-col-select{
	background-color: rgb(232,229,229);
}
.home-p-select{
	position:relative;
	top: 30%;
	left: 20%;
}
.home-selec{
	width: 70%;
	max-width: 110px;
}
.home-flag-position{
	position:relative; 
	left:10px;
	top: -30%;
}
.home-flag-position-gbp{
	position: relative;
	left:10px;
	top: -20%;	
}
.home-label-valor{
	background-color:white;
	text-align: left;
	border-color:rgb(194,222,237); 
	width: 100%;
}
.home-input-label-font{
	position:relative;
	top: -15px;
	color: rgb(194,222,237);
}
.home-valor-label-font{
	font-size:50;
}
.home-gbp{
	background-color: white;
	width: 70%;
	max-width: 110px;
	position: relative;
	left: 20%;
	top:10px;
}
.home-detail-font{
	font-weight:bold;
	color: rgb(39,83,135);
}
.home-text{
	text-align: center; 
	position: relative;
	top: 5%;
}
.home-text-style-1{
	font-weight:bold;
	color: rgb(39,83,135);
}

.home-text-style-2{
	color: rgb(154,190,204);
}
.home-slider-header{
	background-color: rgb(81,159,202);
	height: 30px;
	border-top-left-radius : 100px;
	border-top-right-radius: 100px;
	text-align: center;
}
.home-slider-header-font{
	font-weight:bold;
	color: white;
	position:relative;
	top: 5px;
}
